APPID="pi-demo"
SHKEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
DDIR="--data-dir /tmp/data-dir"
NID="node-`hostname`"

CWD=`pwd`

function check_rc() {
  if [ $? -ne 0 ]; then
    echo "($1) Last command failed. Stop"
    exit 1
  fi
}

function git_update() {
  local OLD_HASH=$(git rev-parse origin/main)
  git pull
  local NEW_HASH=$(git rev-parse origin/main)
  [ ${OLD_HASH} == ${NEW_HASH} ] && return 1
  return 0
}

function stage() {
    printf "\x1b[38;5;2m---> ${1}\x1b[0m\n"
}

function halt() {
    printf "\x1b[38;5;1m${1}\x1b[0m\n"
    exit 2
}
 
function warn() {
    printf "\x1b[38;5;11m${1}\x1b[0m\n"
}

if [ -r ./creds.yaml ]; then
  SHKEY="`cat ./creds.yaml |awk '/shared_key/ {print $2}'`"
elif [ -r ~/peat-scripts/testrun/creds.yaml ]; then
  SHKEY="`cat ${HOME}/peat-scripts/testrun/creds.yaml |awk '/shared_key/ {print $2}'`"
fi


if [ -f ${HOME}/peat-node -a -x ${HOME}/peat-node ]; then
  PNBIN="${HOME}/peat-node"
elif [ -x ${HOME}/peat-node/target/release/peat-node ]; then
  PNBIN=${HOME}/peat-node/target/release/peat-node
else
  PNBIN=""
fi

TCPP="50081"

# per-node settings
case "$HOSTNAME" in
    "pi1")
        EXTIP="192.168.50.72"
        PEERS=""
        ;;
    "pi2")
        EXTIP="192.168.50.73"
        PEERS=""
        ;;
    "pi3")
        EXTIP="192.168.50.74"
        PEERS=""
        ;;
    "hpprobook6570b")
      EXTIP="192.168.50.164"
      ;;
    "mob")
      EXTIP="192.168.50.174"
      ;;
    *)
      echo "Unknown hostname. Stop"
      exit 2
      ;;
esac


