APPID="pi-demo"
SHKEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
DDIR="--data-dir /tmp/data-dir"
NID="node-`hostname`"

CWD=`pwd`

function check_rc() {
  if [ $? -ne 0 ]; then
    echo "($1) Last command failed. Stop"
    exit 1
  fi
}

if [ -r ./creds.yaml ]; then
  SHKEY="`cat ./creds.yaml |awk '/shared_key/ {print $2}'`"
elif [ -r ~/peat-scripts/testrun/creds.yaml ]; then
  SHKEY="`cat ${HOME}/peat-scripts/testrun/creds.yaml |awk '/shared_key/ {print $2}'`"
fi


if [ -f ${HOME}/peat-node -a -x ${HOME}/peat-node ]; then
  PNBIN="${HOME}/peat-node"
elif [ -x ${HOME}/peat-node/target/release/peat-node ]; then
  PNBIN=${HOME}/peat-node/target/release/peat-node
else
  PNBIN=""
fi

TCPP="50081"

# per-node settings
case "$HOSTNAME" in
    "pi1")
        EXTIP="192.168.50.72"
        PEERS=""
        ;;
    "pi2")
        EXTIP="192.168.50.73"
        PEERS=""
        ;;
    "pi3")
        EXTIP="192.168.50.74"
        PEERS=""
        ;;
    "hpprobook6570b")
      EXTIP="192.168.50.164"
      ;;
    *)
      echo "Unknown hostname. Stop"
      exit 2
      ;;
esac


